######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 8 11:40:12 2020
######################################################################

TEMPLATE = app
TARGET = cd_app_v1.0
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addCDdialog.h addCDtrack.h cd_dbm.h finddialog.h mainwindow.h
SOURCES += addCDdialog.cpp \
           addCDtrack.cpp \
           cd_dbm.c \
           finddialog.cpp \
           main.cpp \
           mainwindow.cpp
RESOURCES += cd_app_with_qt.qrc

QMAKE_CXXFLAGS += -std=c++11